<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lcs.solution.pool</groupId>
    <artifactId>solution-pool</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.lcs.solution.service.tree2line</groupId>
  <artifactId>service-tree2line</artifactId>
  <version>${solution-pool-version}</version>
  <name>service-tree2line</name>
  <description>樹轉行</description>
  
  <dependencies>
  	<dependency>
	    <groupId>com.jayway.jsonpath</groupId>
	    <artifactId>json-path</artifactId>
	    <version>2.9.0</version>
	</dependency>
	<dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <classifier>jdk15</classifier>
      <version>2.2.3</version>
    </dependency>
  </dependencies>
</project>