<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lcs.solution.pool</groupId>
  <artifactId>solution-pool</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>solution-pool</name>
  <description>解决方案池</description>
  
  <properties>
	<framework.version>2.3.0-SNAPSHOT</framework.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <solution-pool-version>1.0.0</solution-pool-version>    
  </properties>
  
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
	      <source>1.8</source>
	      <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>